{% extends "layouts/_base.swig" %}

{% block content %}

<section class="white intro">
    <div class="row">
        <div class="columns text-center">
            <h2>Caitlin &amp; Cameron</h2>
            <img src="img/pinelakes.png">
            <p>May 31, 2014 at Five O'Clock</p>
            <h3>Pine Lakes Country Club</h3>
            <p class="city">Myrtle Beach, South Carolina</p>

        </div>
    </div>
</section>

<section class="seamist">
    <div class="row">
        <div class="columns">
            <div class="row">
                <div class="columns medium-8 medium-centered">
                    <h2>The Couple</h2>
                    <div class="row">
                        <div class="columns medium-8">
{% markdown %}
We are so thrilled to welcome our friends and family to Caitlin’s hometown of Myrtle Beach, South Carolina. This location holds a special place in our hearts and we’re excited and ready to share this special time with each and every one of you.

We met in 2007, and despite Cameron’s UCLA roots, he gave Caitlin cardinal and gold daisies on their first date (she went to USC - the SoCal version!). Our relationship grew from that moment and led to our engagement in June of 2013. We can’t wait to start our new chapter together and for you to be a part of the celebration!

{% endmarkdown %}
                        </div>
                        <div class="columns medium-4 small-text-center">
                            <img src="/img/photo.jpg">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="papaya">
    <div class="row">
        <div class="columns medium-10 medium-centered">
            <h2>The Wedding Party</h2>
            <div class="row">
                <div class="columns medium-6 text-center">
                    <h3>Bridesmaids</h3>
                    <ul class="no-bullet">
                        <li>Kaley Brandon</li>
                        <li>Brooke Russ</li>
                        <li>Candice Corda-Rodriguez</li>
                        <li>Emily Schannep</li>
                        <li>Jamie Defazio</li>
                        <li>Megan Condrey</li>
                        <li>Nicole Martin</li>
                        <li>Nichole Stevenson</li>
                    </ul>
                </div>
                <div class="columns medium-6 text-center">
                    <h3>Groomsmen</h3>
                    <ul class="no-bullet">
                        <li>Eric Boyle</li>
                        <li>Brandon Gianechini</li>
                        <li>Cullen Schannep</li>
                        <li>Drake Taylor</li>
                        <li>Jason Demant</li>
                        <li>Mike Cella</li>
                        <li>Sean Giese</li>
                        <li>Stokes Taylor</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="white">
    <div class="row">
        <div class="columns">
            <h2>The City</h2>
            <p>As they say in Myrtle Beach - the beach life is the good life! We hope you take some time to enjoy the sites and take in the beach while you are there! Here are some highlights if you have some time on your hands:</p>

            <div class="row">
                <div class="columns medium-6">
{% markdown %}
**Island Vista Hotel**<br>
We’re excited to welcome guests to the Island Vista Resort. This hotel is right on the beach, has a great pool and is a five-minute drive to the wedding venue. We’ll be staying here as well and look forward to seeing you here in the days leading up to the wedding! If you’d like to book a room, please call the hotel directly at 877-684-2127 and ask for the Strauss-Corda wedding block.

**The Myrtle Beach Boardwalk**<br>
Arcade games, a ferris wheel and a nice stroll on the beach! For any Jimmy Buffett lovers out there (you know who you are) there’s a Landshark bar and grill you may want to check out - but if you want a local’s tip, head to Moe Moon’s just across the street for the best wings in town!

**The Chesapeake House**<br>Open for over 40 years, this restaurant is owned and operated by Caitlin’s family and is fried seafood at its finest. If you’ve got a free evening and want some great food and a place where southern hospitality meets delicious seafood, the ‘peake (as we like to call it) is a can’t miss! Be sure to call ahead - it’s a popular spot!

**Head to the beach!**<br> Whether it’s at the Island Vista or somewhere else in the area, the South Carolina Grand Strand is 60+ miles of uninterrupted coastline. Go for a long walk, hang out in the water or catch some sun!

**Murrells Inlet Marsh Walk**<br> If you’ve got a hankering for some chill, live music and that Nicholas Sparks, low country vibe the Murrells Inlet Marsh Walk is great for those sticking around for an extra night. Lots of restaurants to choose from and an awesome setting.

Need some more info? Let us know and we’ll help you!
{% endmarkdown %}
                </div>
                <div class="columns medium-6">
                    <iframe width="100%" height="600px" frameBorder="0" src="http://a.tiles.mapbox.com/v3/ccorda.hoe2cp9l/attribution,zoompan,zoomwheel,geocoder,share.html#12/33.7201/-78.8696"></iframe>
                </div>
            </div>

        </div>
    </div>
</section>

<section class="seamist">
    <div class="row">
        <div class="columns text-center">

{% markdown %}
## The Registry

We are registered at <a href="/registry">MyRegistry</a>.

That said, the honor of your company is all we really need!
{% endmarkdown %}
        </div>
    </div>
</section>

<section class="papaya">
    <div class="row">
        <div class="columns text-center">
{% markdown %}
## The End

Thank you.

~ccc

{% endmarkdown %}
        </div>
    </div>
</section>

{% endblock %}
