{% extends "layouts/_base.swig" %}

{% block content %}

<section class="white intro">
    <div class="row">
        <div class="columns text-center">
            <h2>Caitlin &amp; Cameron</h2>
            <img src="img/pinelakes.png">
            <p>May 31, 2014 at Five O'Clock</p>
            <h3>Pine Lakes Country Club</h3>
            <p class="city">Myrtle Beach, South Carolina</p>

        </div>
    </div>
</section>

<!-- <section class="seamist">
    <div class="row">
        <div class="columns">
            <h2>Title of a section</h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.</p>
        </div>
    </div>
</section>

<section class="papaya">
    <div class="row">
        <div class="columns">
            <h2>Title of a section</h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.</p>
        </div>
    </div>
</section> -->

{% endblock %}
